<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutMode="clipBounds"
    tools:actionBarNavMode="list">
    <TextView
        android:text="Press Start to begin."
        android:id="@+id/IntroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="1A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/KataDisplayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:includeFontPadding="true"
        android:textSize="150dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="2">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/BackButton"
            android:layout_gravity="left"
            android:layout_weight="1" />
        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/StartStopButton"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>