<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="What would you like to do?"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/textView1"
        android:elegantTextHeight="true" />
    <Button
        android:text="Kata Callout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KataCalloutButton" />
    <Button
        android:text="Kata Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KataQuestionsButton" />
    <Button
        android:text="Other Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OtherQuestionsButton" />
    <Button
        android:text="Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewButton" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donateButton" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="1dp">
        <Button
            android:text="Exit"
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>