<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/OverallLayout">
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/listView1"
        p1:layout_weight="1" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/TopLayout"
        p1:layout_weight="15">
        <TableLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tableLayout1">
            <TableRow
                p1:id="@+id/tableRow1">
            </TableRow>
            <TableRow
                p1:id="@+id/tableRow2">
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/lButtonsLayout"
        p1:minHeight="50dp"
        p1:layout_weight="0">
        <Button
            p1:text="Button"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/button1"
            p1:layout_weight="1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/ButtonFiller"
            p1:layout_weight="1" />
        <Button
            p1:text="Button"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/button2"
            p1:layout_weight="1" />
    </LinearLayout>
</LinearLayout>